<!DOCTYPE html>
<html>
<head>
<title>Doctor Initial View</title>
</head>
<style>
  		
	    .top-text {
	    	position: fixed;
	      	height: fit-content;
	      	width: fit-content;
	    }
	    table {
	    	width: 100%;
	    	height: 100%;
	    	border-collapse: collapse;
	    }
	    th, td {
	    	border: 2px solid black;
	    	text-align: left;
	    	padding: 8px;
	    }
	    td {
	    	vertical-align: top;
	    }
	    .my-box {
	      	margin-top: 0px;
	        position: fixed;
	        top: 50;
	        left: 5;

	        width: 99%;
	        height: 80%;
	        box-sizing: border-box;
	        padding: 20px;

	        background-color: #f2f2f2;
	        border: 1px solid #ccc;
	        border-color: black;
	    }
	    .baymaxLogoSmall {
	        position: absolute;
	        top: 0px;
	        right: 0px; 
	    }
	    button {
	    	height: 50px;
	    	width: 220px;
	    	margin-left: 110px;

	    }


  	</style>
<body style="background-color: rgb(160, 176, 192);">
	
	<div id = "Doctor">
		<p style="color: white; font-size: 30px;"><b>Doctor Name</b></p>
	
		<div id = "patientList">
		<button id = "patientList">Patient List</button> 
	

	<button id = "Reports">Reports</button>
	<button id = "Appointments">View Appointments</button>
</div>

	</div>
	
		<div class="my-box">
	      <p>This is my box example</p>
	    </div>
</body>
</html>