<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
  <style>
   body {
      background-color: indianred;
      background-image: url("bay.png");
      background-size: 65%; /* Increase the size of the image */
      background-position: bottom right;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    input[type=text], input[type=password] {
      margin: 1px 8px;
      padding: 14px 20px;
      /*display: inline-block; */
      border: 1px solid black;
      box-sizing: border-box;
      border-radius: 30px;
      border: none;
      outline: none;
      text-align: left;
      text-indent: 24px;
      background-color: lightblue;
    } 
    text {
      margin: 0 0 0 20px;
    }
    input[type=submit] {
      background-color: red;
      color: white;
      padding: 10px 20px;
      margin: 16px 0px 0px 0px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      width: 100%;
      height: 45px;
    }
    input[type=submit]:hover {
      background-color: #B91520;
    } 
    a {
      display: block;
      text-align: left;
      margin-top: 5px;
      color: gray;
      font-size: 16px;
      text-decoration: none;
    }
    a:hover {
      color: #B91520;
      text-decoration: underline;
    }
    .my-box {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 300px;
      height: fit-content;
      border-radius: 20px;
      position: fixed;
      bottom: 300px;
      left: 20%;
    }
    .container {
      width: 350px;
      display: flex;
      flex-direction: column;
      padding: 0 15px 0 15px;
    }
    i {
      position: relative;
      top: 31px;
      left: 24px;
    }
    .bottom-text {
      padding: 10px;
    }
    h2 {
      text-align: center;
      color: red;
      font-size: 30px;
    }
    
  </style>
  </head>
<body>
  <div class="my-box">
    <div class="container">

      <h2>Register</h2>

<form action="register.php" method="post">
      <i class="fa-solid fa-envelope"></i>
      <input type="text" id="email" name="email" placeholder="Email:" required>

      <i class="fa-solid fa-user"></i>
      <input type="text" id="username" name="username" placeholder="Username:" required>

      <i class="fa-solid fa-lock"></i>
      <input type="password" id="password" name="password" placeholder="Password:" required>

      <input type="submit" value="Register">

      <div class="bottom-text">
        <a href="login.html">Already have an account? <u>Log In</u></a>
      </div>

    </div>

  </div>

</body>
</html>




